{
  "[vue]": {
    "editor.formatOnSave": false
  },
  "eslint.validate": [
    "typescript",
    "javascript",
    "javascriptreact",
    "vue"
  ],
  "eslint.workingDirectories": ["packages/termlist-web"]
}
